{
  "name": "libris",
  "version": "1.0.0",
  "description": "A modern web-based library management system built with Django REST Framework and React, featuring book borrowing, donations, sales, and role-based access control.",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue.bold,green.bold\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd \"Online Library Management System/library\" && python manage.py runserver",
    "frontend": "cd react-frontend-olms && npm start",
    "install-all": "npm install && cd react-frontend-olms && npm install && cd \"../Online Library Management System/library\" && pip install -r requirements.txt",
    "migrate": "cd \"Online Library Management System/library\" && python manage.py migrate"
  },
  "keywords": [
    "library",
    "library-management",
    "django",
    "django-rest-framework",
    "react",
    "python",
    "javascript",
    "rest-api",
    "web-application",
    "book-management",
    "borrowing-system"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
